<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="55dp"
            android:background="@color/Shade" app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Close"
            android:clickable="true"
            android:onClick="backHome"
            android:src="@drawable/abc_ic_clear_mtrl_alpha"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/Base">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <!-- toolbar layout-->
            <TextView
                android:id="@+id/txt_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/Dark"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Resep Pakan :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/White" />

            <!-- tabel layout pengeluaran pakan -->
            <RelativeLayout
                android:id="@+id/tabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/txt_header">

                <!-- header untuk tabel -->
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/relativeLayout"
                    android:background="@color/Black">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/nama"
                        android:padding="5dp"
                        android:id="@+id/text2"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/Accent"
                        android:layout_toStartOf="@+id/divider2"
                        android:layout_toLeftOf="@+id/divider2" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:text="@string/harga"
                        android:textColor="@color/Accent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/divider"
                        android:layout_toStartOf="@id/divider"/>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView23"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/porsi"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/divider3"
                        android:textColor="@color/Accent"
                        android:layout_toLeftOf="@+id/divider3" />

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:id="@+id/text3"
                        android:textSize="12sp"
                        android:text="@string/biaya"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/Accent" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="35dp"
                        android:id="@+id/divider"
                        android:background="@color/Base"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/textView23"
                        android:layout_toStartOf="@+id/textView23" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="35dp"
                        android:id="@+id/divider2"
                        android:background="@color/Base"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/textView"
                        android:layout_toStartOf="@+id/textView" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="35dp"
                        android:id="@+id/divider3"
                        android:background="@color/Base"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/text3"
                        android:layout_toStartOf="@+id/text3" />

                </RelativeLayout>

                <!-- isi tabel dan harga -->
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/relativeLayout"
                    android:id="@+id/relativeLayout2">

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listResepHijauan"
                        android:background="@color/listHijauan"
                        android:layout_alignParentTop="true" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listResepEnergi"
                        android:background="@color/listEnergi"
                        android:layout_below="@id/listResepHijauan" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listResepProtein"
                        android:background="@color/listProtein"
                        android:layout_below="@+id/listResepEnergi" />

                </RelativeLayout>

                <!-- total biaya dan pengeluaran per hari -->
                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/relativeLayout2"
                    android:layout_marginTop="2dp"
                    android:background="@color/Black">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/pengeluaran"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/textView6"
                        android:layout_centerVertical="true"
                        android:textColor="@color/White"
                        android:layout_toLeftOf="@+id/divider6"
                        android:layout_toStartOf="@+id/divider6" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="35dp"
                        android:id="@+id/divider4"
                        android:background="@color/Base"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/harga_hari"
                        android:layout_toStartOf="@+id/harga_hari"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp"
                        android:text="Harga"
                        android:id="@+id/harga_hari"
                        android:gravity="end"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/White" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="35dp"
                        android:id="@+id/divider6"
                        android:background="@color/Base"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/porsi_hari"
                        android:layout_toStartOf="@+id/porsi_hari"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp"
                        android:id="@+id/porsi_hari"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/divider4"
                        android:layout_toStartOf="@id/divider4"
                        android:textColor="@color/White"
                        android:text="porsi" />
                </RelativeLayout>

                <!-- total biaya  -->
                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/relativeLayout3"
                    android:layout_marginTop="2dp"
                    android:background="@color/Black">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@+id/divider5"
                        android:layout_toStartOf="@+id/divider5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Harga pakan"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:id="@+id/text_harga_bulan"
                            android:textColor="@color/White" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tagpengeluaran"
                            android:textSize="9sp"
                            android:gravity="start"
                            android:textColor="@color/White"
                            android:id="@+id/textPengeluaranTotal" />

                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="35dp"
                        android:id="@+id/divider5"
                        android:background="@color/Base"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/harga_bulan"
                        android:layout_toStartOf="@id/harga_bulan"/>
                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Harga"
                        android:gravity="end"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/harga_bulan"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/White" />
                </RelativeLayout>

            </RelativeLayout>

            <!-- total keuntungan  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tabel"
                android:layout_margin="5dp"
                android:id="@+id/layoutUntung">

                <RelativeLayout
                    android:id="@+id/dataMasuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:background="@color/cyan">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:id="@+id/textTextProdukperKg"
                        android:padding="5dp"
                        android:text="@string/datamasuk1"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/White" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="62dp"
                        android:id="@+id/divider10"
                        android:background="@color/Base"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textTextProdukperKg"
                        android:layout_toEndOf="@id/textTextProdukperKg"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:id="@+id/text33"
                        android:text="@string/datamasuk2"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/divider10"
                        android:layout_toEndOf="@id/divider10"
                        android:textColor="@color/White" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="62dp"
                        android:id="@+id/divider11"
                        android:background="@color/Base"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/text33"
                        android:layout_toEndOf="@id/text33"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:id="@+id/text34"
                        android:padding="5dp"
                        android:text="@string/datamasuk3"
                        android:layout_centerVertical="true"
                        android:textColor="@color/White"
                        android:layout_toRightOf="@+id/divider11"
                        android:layout_toEndOf="@+id/divider11"
                        android:layout_toLeftOf="@+id/divider9"
                        android:layout_toStartOf="@+id/divider9" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="62dp"
                        android:id="@+id/divider9"
                        android:background="@color/Base"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/text31"
                        android:layout_toStartOf="@id/text31"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:padding="5dp"
                        android:id="@+id/text31"
                        android:text="@string/datamasuk4"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/White" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/isiMasuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dataMasuk"
                    android:background="@color/White">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:id="@+id/textProdukperKg"
                        android:padding="5dp"
                        android:text="@string/uang"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/cyan" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="32dp"
                        android:id="@+id/divider20"
                        android:background="@color/Base"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textProdukperKg"
                        android:layout_toEndOf="@id/textProdukperKg"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:id="@+id/textJumlahTernak"
                        android:text="@string/banyak"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/divider20"
                        android:layout_toEndOf="@id/divider20"
                        android:textColor="@color/cyan" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="32dp"
                        android:id="@+id/divider21"
                        android:background="@color/Base"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textJumlahTernak"
                        android:layout_toEndOf="@id/textJumlahTernak"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:id="@+id/textLama"
                        android:padding="5dp"
                        android:text="@string/lama"
                        android:layout_centerVertical="true"
                        android:textColor="@color/cyan"
                        android:layout_toRightOf="@+id/divider21"
                        android:layout_toEndOf="@+id/divider21"
                        android:layout_toLeftOf="@+id/divider29"
                        android:layout_toStartOf="@+id/divider29" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="32dp"
                        android:id="@+id/divider29"
                        android:background="@color/Base"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/textProduksi"
                        android:layout_toStartOf="@id/textProduksi"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:padding="5dp"
                        android:id="@+id/textProduksi"
                        android:text="@string/kilogram"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/cyan" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/totMasuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/isiMasuk"
                    android:layout_marginTop="5dp"
                    android:background="@color/cyan">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@+id/divider7"
                        android:layout_toStartOf="@+id/divider7"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/masukTot"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:id="@+id/totSuk"
                            android:textColor="@color/White" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tagmasuk"
                            android:textSize="9sp"
                            android:gravity="start"
                            android:textColor="@color/White"
                            android:id="@+id/textTextTotalPemasukan" />

                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:id="@+id/divider7"
                        android:background="@color/Base"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/textTotalPemasukan"
                        android:layout_toStartOf="@id/textTotalPemasukan"/>
                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Harga"
                        android:gravity="end"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/textTotalPemasukan"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/White" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/totUntung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/totMasuk"
                    android:layout_marginTop="2dp"
                    android:background="@color/red">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@+id/divider8"
                        android:layout_toStartOf="@+id/divider8"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/untungTot"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:textColor="@color/White" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/taguntung"
                            android:textSize="9sp"
                            android:gravity="start"
                            android:textColor="@color/White"
                            android:id="@+id/textTextTotalUntung" />
                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="35dp"
                        android:id="@+id/divider8"
                        android:background="@color/Base"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/textTotalUntung"
                        android:layout_toStartOf="@id/textTotalUntung"/>
                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Harga"
                        android:gravity="end"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/textTotalUntung"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/White" />
                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
